{
    "name": "Darnagof.LDToolbox.Editor",
    "rootNamespace": "LDToolbox",
    "references": [
        "GUID:56068cd20dc6e6d40aa5412f8e98e23d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}